;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.013

name=App-FfmpegUtils

[GenPericmdScript/GenPericmdScript reencode-video-with-libx264]
url=/App/FfmpegUtils/reencode_video_with_libx264
enable_log=1
default_log_level=info

[GenPericmdScript/GenPericmdScript split-video-by-duration]
url=/App/FfmpegUtils/split_video_by_duration
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript cut-video-by-duration]
url=/App/FfmpegUtils/cut_video_by_duration
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript vcut]
name=vcut
summary=Shorter alias for cut-video-by-duration
url=/App/FfmpegUtils/cut_video_by_duration
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript vreencode]
name=vreencode
summary=Shorter alias for reencode-video-with-libx264
url=/App/FfmpegUtils/reencode_video_with_libx264
enable_log=1
default_log_level=info
config_filename=reencode-video-with-libx264.conf

[GenPericmdScript/GenPericmdScript vsplit]
name=vsplit
summary=Shorter alias for split-video-by-duration
url=/App/FfmpegUtils/split_video_by_duration
enable_log=1
default_log_level=info
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Which=0
IPC::System::Options=0.339
Log::ger=0.038
Math::Image::CalcResized=0.004
Media::Info=0.131
Perinci::Exporter=0.080
Perinci::Object=0.311
POSIX=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
